# PeramalanCPOIndonesia

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/kpperamalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/kpperamalan/activity/: MainActivity.kt  SettingsActivity.kt  SettingsPreferenceFragment.kt  SplashScreen.kt
app/src/main/java/com/yusril/kpperamalan/activity/alpha/: AlphaActivity.kt
app/src/main/java/com/yusril/kpperamalan/activity/dataminyak/: AddDataActivity.kt  DataDetailActivity.kt  DataMinyakActivity.kt
app/src/main/java/com/yusril/kpperamalan/activity/des/: DesActivity.kt  DesChartFragment.kt  DesEvaluasiFragment.kt  DesHitungFragment.kt  DesPagerAdapter.kt  DesRamalFragment.kt  InputRamalActivity.kt
app/src/main/java/com/yusril/kpperamalan/activity/ses/: SesActivity.kt  SesChartFragment.kt  SesEvaluasiFragment.kt  SesHitungFragment.kt  SesPagerAdapter.kt  SesRamalFragment.kt
app/src/main/java/com/yusril/kpperamalan/activity/tentang/: AboutFragment.kt  MhsFragment.kt  PembimbingFragment.kt  PengujiFragment.kt  TentangActivity.kt  TentangViewPager.kt
app/src/main/java/com/yusril/kpperamalan/adapter/: ListDataMInyakAdapter.kt  ListHasilDesAdapter.kt  ListHasilSesAdapter.kt  ListMenuAdapter.kt  ListRamalDesAdapter.kt
app/src/main/java/com/yusril/kpperamalan/model/: Alpha.kt  DataMinyak.kt  HasilDes.kt  HasilSes.kt  Menu.kt  RamalDes.kt  RamalSes.kt
app/src/main/java/com/yusril/kpperamalan/viewmodel/: DesViewModel.kt  MainViewModel.kt  SesViewModel.kt
app/src/main/res/drawable/: bg_btn_data.xml  bg_btn_des.xml  bg_btn_ses.xml  bg_btn_submit.xml  bg_edt.xml  bg_evaluasi.xml  bg_main_menu.xml  ic_baseline_info_24.xml  ic_baseline_language_24.xml  warning.xml
app/src/main/res/layout/: activity_add_data.xml  activity_alpha.xml  activity_data_detail.xml  activity_data_minyak.xml  activity_des.xml  activity_input_ramal.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_tentang.xml  fragment_about.xml  fragment_des_chart.xml  fragment_des_evaluasi.xml  fragment_des_hitung.xml  fragment_des_ramal.xml  fragment_mhs.xml  fragment_pembimbing.xml  fragment_penguji.xml  fragment_ses_chart.xml  fragment_ses_evaluasi.xml  fragment_ses_hitung.xml  fragment_ses_ramal.xml  item_data_minyak.xml  item_hasil.xml  item_hasil_des.xml  item_main_menu.xml  item_ramal.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/yusril/kpperamalan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
