# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
URL_ALPHA="https://www.yusrilihzamaulana.xyz/api/alpha"
URL_DATAMINYAK="https://www.yusrilihzamaulana.xyz/api/dataminyak"
URL_DELETE_DATAMINYAK="https://www.yusrilihzamaulana.xyz/api/DeleteData"
URL_HASIL_DES="https://www.yusrilihzamaulana.xyz/api/HasilDes"
URL_HASIL_SES="https://www.yusrilihzamaulana.xyz/api/HasilSes"
URL_CHART_DES="https://www.yusrilihzamaulana.xyz/chart/des"
URL_CHART_SES="https://www.yusrilihzamaulana.xyz/chart/ses"
URL_ERROR_DES="https://www.yusrilihzamaulana.xyz/api/evaluasi/errordes"
URL_MAD_DES="https://www.yusrilihzamaulana.xyz/api/evaluasi/maddes"
URL_MSE_DES="https://www.yusrilihzamaulana.xyz/api/evaluasi/msedes"
URL_MAPE_DES="https://www.yusrilihzamaulana.xyz/api/evaluasi/mapedes"
URL_TS_DES="https://www.yusrilihzamaulana.xyz/api/evaluasi/tsdes"
URL_ERROR_SES="https://www.yusrilihzamaulana.xyz/api/evaluasi/errorses"
URL_MAD_SES="https://www.yusrilihzamaulana.xyz/api/evaluasi/madses"
URL_MSE_SES="https://www.yusrilihzamaulana.xyz/api/evaluasi/mseses"
URL_MAPE_SES="https://www.yusrilihzamaulana.xyz/api/evaluasi/mapeses"
URL_TS_SES="https://www.yusrilihzamaulana.xyz/api/evaluasi/tsses"
URL_RAMAL_DES="https://www.yusrilihzamaulana.xyz/api/RamalDes"
URL_RAMAL_SES="https://www.yusrilihzamaulana.xyz/api/RamalSes"