plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yusril.kpperamalan"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each{
            it.buildConfigField "String", "URL_ALPHA",URL_ALPHA
            it.buildConfigField "String", "URL_DATAMINYAK",URL_DATAMINYAK
            it.buildConfigField "String", "URL_DELETE_DATAMINYAK",URL_DELETE_DATAMINYAK
            it.buildConfigField "String", "URL_HASIL_DES",URL_HASIL_DES
            it.buildConfigField "String", "URL_HASIL_SES",URL_HASIL_SES
            it.buildConfigField "String", "URL_CHART_DES",URL_CHART_DES
            it.buildConfigField "String", "URL_CHART_SES",URL_CHART_SES
            it.buildConfigField "String", "URL_ERROR_DES",URL_ERROR_DES
            it.buildConfigField "String", "URL_MAD_DES",URL_MAD_DES
            it.buildConfigField "String", "URL_MSE_DES",URL_MSE_DES
            it.buildConfigField "String", "URL_TS_DES",URL_TS_DES
            it.buildConfigField "String", "URL_ERROR_SES",URL_ERROR_SES
            it.buildConfigField "String", "URL_MAD_SES",URL_MAD_SES
            it.buildConfigField "String", "URL_MSE_SES",URL_MSE_SES
            it.buildConfigField "String", "URL_TS_SES",URL_TS_SES
            it.buildConfigField "String", "URL_MAPE_SES",URL_MAPE_SES
            it.buildConfigField "String", "URL_MAPE_DES",URL_MAPE_DES
            it.buildConfigField "String", "URL_RAMAL_DES",URL_RAMAL_DES
            it.buildConfigField "String", "URL_RAMAL_SES",URL_RAMAL_SES
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'androidx.preference:preference:1.1.0'
}